﻿<ContentDialog
    x:Class="Corrida.Misc.RatingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Corrida.Misc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinHeight="128">

        <!--#region Rate buttons-->
        <StackPanel x:Name="Rating_StackPanel">

            <TextBlock Text="Come valuti la performance?"
                   Margin="24"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"/>

            <RatingControl ValueChanged="RatingControl_ValueChanged"/>

            <local:IconButton SecondIcon="&#xE724;"
                          Text="Invia voto"
                          Margin="0,36,0,0"
                          HorizontalAlignment="Center"
                          IsEnabled="False"
                          x:Name="RateButton"
                          Click="RateButton_Click"/>

        </StackPanel>
        <!--#endregion-->


        <TextBlock Text="Aspetta che gli altri finiscano di votare"
                   FontWeight="SemiBold"
                   Visibility="Collapsed"
                   x:Name="NotRating_TxtBlock"
                   VerticalAlignment="Center"/>

    </Grid>
</ContentDialog>
