﻿<Page
    x:Class="Corrida.Pages.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Corrida.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:Corrida.Misc"
    mc:Ignorable="d">

    <!--#region Dictionary-->
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Misc/MiscDict.xaml"/>
    </Page.Resources>
    <!--#endregion-->

    <Grid Style="{ThemeResource PageGridStyle}">

        <!--#region Content-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>

                <!--#region Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <StackPanel Style="{ThemeResource PageStackPanelStyle}">

                    <!--#region Wait icon-->
                    <FontIcon Glyph="&#xE121;"
                          FontSize="96"/>
                    <!--#endregion-->

                    <!--#region Title-->
                    <TextBlock Style="{ThemeResource StackPanelHeader}"
                               Margin="0,12,0,0"
                               TextAlignment="Center">
                        Aspettando 
                        <LineBreak/> 
                        l'inizio della partita
                    </TextBlock>
                    <!--#endregion-->

                </StackPanel>


                <!--#region Ring-->
                <ProgressBar Grid.Row="1"
                             Margin="48,0"
                             IsIndeterminate="True"/>
                <!--#endregion-->

                
                <!--#region Players-->
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Style="{ThemeResource PageStackPanelStyle}">
                    
                    <TextBlock Text="Giocatori entrati"
                               TextAlignment="Center"
                               Foreground="{ThemeResource SystemAccentColor}"/>

                    <!--#region Players list-->
                    <ListView x:Name="PlayersList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    
                                    <!--#region Cols-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->

                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                        <Grid>
                                            <Ellipse Width="28" Height="28"
                                                     Fill="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"/>
                                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x1F474;" Foreground="{Binding CupColor}"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
                

                <!--#region Connect button-->
                <misc:IconButton Text="Vota per iniziare"
                                 SecondIcon="&#xE7FC;"
                                 Grid.Row="4"
                                 HorizontalAlignment="Right"
                                 Margin="0,0,36,36"
                                 x:Name="StartButton"
                                 Click="StartButton_Click"/>
                <!--#endregion-->
                
            </Grid>
        </ScrollViewer>
        <!--#endregion-->

    </Grid>
</Page>
