﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Source>C:\Condivisi\3H\NAO\RobotIcon.png</Source>
    <SmallTileSource>C:\Condivisi\3H\NAO\RobotIcon.png</SmallTileSource>
    <MediumTileSource>C:\Condivisi\3H\NAO\RobotIcon.png</MediumTileSource>
    <WideTileSource>C:\Condivisi\3H\NAO\RobotIcon.png</WideTileSource>
    <LargeTileSource>C:\Condivisi\3H\NAO\RobotIcon.png</LargeTileSource>
    <AppIconSource>C:\Condivisi\3H\NAO\RobotIcon.png</AppIconSource>
    <SplashScreenSource>C:\Condivisi\3H\NAO\RobotIcon.png</SplashScreenSource>
    <PackageLogoSource>C:\Condivisi\3H\NAO\RobotIcon.png</PackageLogoSource>
    <BadgeLogoSource>C:\Users\Utente\Desktop\Nao_icon.png</BadgeLogoSource>
  </PropertyGroup>
</Project>